# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MainWindow
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Документы\IT\projects\school-project-assignment-nerds\app\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target MainWindow


#############################################
# Order-only phony target for MainWindow

build cmake_object_order_depends_target_MainWindow: phony || MainWindow_autogen MainWindow_autogen\EWIEGA46WW\qrc_images.cpp MainWindow_autogen\mocs_compilation.cpp MainWindow_autogen\timestamp MainWindow_autogen_timestamp_deps

build CMakeFiles\MainWindow.dir\MainWindow_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__MainWindow_unscanned_Debug D$:\Документы\IT\projects\school-project-assignment-nerds\app\out\build\x64-Debug\MainWindow_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_MainWindow
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLBUILTINS_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Документы\IT\projects\school-project-assignment-nerds\app\out\build\x64-Debug\MainWindow_autogen\include -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtCore -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\mkspecs\win32-msvc -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtWidgets -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtGui -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtWebEngineWidgets -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtWebEngineCore -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtNetwork -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtQuick -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtQml -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtQmlIntegration -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtQmlBuiltins -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtQmlModels -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtOpenGL -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtWebChannel -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtPositioning -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\MainWindow.dir
  OBJECT_FILE_DIR = CMakeFiles\MainWindow.dir\MainWindow_autogen
  TARGET_COMPILE_PDB = CMakeFiles\MainWindow.dir\
  TARGET_PDB = MainWindow.pdb

build CMakeFiles\MainWindow.dir\main.cpp.obj: CXX_COMPILER__MainWindow_unscanned_Debug D$:\Документы\IT\projects\school-project-assignment-nerds\app\main.cpp || cmake_object_order_depends_target_MainWindow
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLBUILTINS_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Документы\IT\projects\school-project-assignment-nerds\app\out\build\x64-Debug\MainWindow_autogen\include -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtCore -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\mkspecs\win32-msvc -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtWidgets -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtGui -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtWebEngineWidgets -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtWebEngineCore -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtNetwork -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtQuick -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtQml -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtQmlIntegration -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtQmlBuiltins -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtQmlModels -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtOpenGL -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtWebChannel -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtPositioning -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\MainWindow.dir
  OBJECT_FILE_DIR = CMakeFiles\MainWindow.dir
  TARGET_COMPILE_PDB = CMakeFiles\MainWindow.dir\
  TARGET_PDB = MainWindow.pdb

build CMakeFiles\MainWindow.dir\mainwindow.cpp.obj: CXX_COMPILER__MainWindow_unscanned_Debug D$:\Документы\IT\projects\school-project-assignment-nerds\app\mainwindow.cpp || cmake_object_order_depends_target_MainWindow
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLBUILTINS_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Документы\IT\projects\school-project-assignment-nerds\app\out\build\x64-Debug\MainWindow_autogen\include -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtCore -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\mkspecs\win32-msvc -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtWidgets -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtGui -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtWebEngineWidgets -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtWebEngineCore -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtNetwork -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtQuick -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtQml -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtQmlIntegration -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtQmlBuiltins -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtQmlModels -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtOpenGL -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtWebChannel -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtPositioning -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\MainWindow.dir
  OBJECT_FILE_DIR = CMakeFiles\MainWindow.dir
  TARGET_COMPILE_PDB = CMakeFiles\MainWindow.dir\
  TARGET_PDB = MainWindow.pdb

build CMakeFiles\MainWindow.dir\MainWindow_autogen\EWIEGA46WW\qrc_images.cpp.obj: CXX_COMPILER__MainWindow_unscanned_Debug D$:\Документы\IT\projects\school-project-assignment-nerds\app\out\build\x64-Debug\MainWindow_autogen\EWIEGA46WW\qrc_images.cpp || cmake_object_order_depends_target_MainWindow
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLBUILTINS_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Документы\IT\projects\school-project-assignment-nerds\app\out\build\x64-Debug\MainWindow_autogen\include -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtCore -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\mkspecs\win32-msvc -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtWidgets -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtGui -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtWebEngineWidgets -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtWebEngineCore -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtNetwork -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtQuick -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtQml -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtQmlIntegration -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtQmlBuiltins -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtQmlModels -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtOpenGL -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtWebChannel -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtPositioning -external:ID:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\MainWindow.dir
  OBJECT_FILE_DIR = CMakeFiles\MainWindow.dir\MainWindow_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\MainWindow.dir\
  TARGET_PDB = MainWindow.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MainWindow


#############################################
# Link the executable MainWindow.exe

build MainWindow.exe: CXX_EXECUTABLE_LINKER__MainWindow_Debug CMakeFiles\MainWindow.dir\MainWindow_autogen\mocs_compilation.cpp.obj CMakeFiles\MainWindow.dir\main.cpp.obj CMakeFiles\MainWindow.dir\mainwindow.cpp.obj CMakeFiles\MainWindow.dir\MainWindow_autogen\EWIEGA46WW\qrc_images.cpp.obj | D$:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\lib\Qt6WebEngineWidgetsd.lib D$:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\lib\Qt6WebEngineCored.lib D$:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\lib\Qt6Quickd.lib D$:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\lib\Qt6QmlModelsd.lib D$:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\lib\Qt6OpenGLd.lib D$:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\lib\Qt6WebChanneld.lib D$:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\lib\Qt6Qmld.lib D$:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\lib\Qt6Networkd.lib D$:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\lib\Qt6QmlBuiltinsd.lib D$:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\lib\Qt6Positioningd.lib D$:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\lib\Qt6PrintSupportd.lib D$:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\lib\Qt6Widgetsd.lib D$:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\lib\Qt6Guid.lib D$:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\lib\Qt6Cored.lib D$:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\lib\Qt6EntryPointd.lib || MainWindow_autogen MainWindow_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\lib\Qt6WebEngineWidgetsd.lib  D:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\lib\Qt6WebEngineCored.lib  D:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\lib\Qt6Quickd.lib  D:\Документы\IT\projects\school-project-assignment-nerds\Qt\msvc2019_64\lib\Qt6QmlModelsd.lib  